# MongoDB Connection
MONGODB_URI=mongodb+srv://calle-novena-user:9SC%25SVCgpc87neN@cluster0.mhlrvlh.mongodb.net/callenovena?retryWrites=true&w=majority

# For local development: mongodb://localhost:27017/calle-novena

WAITER_PIN=1234
KITCHEN_PIN=5678

SLA_WARN_MIN=10
SLA_MAX_MIN=15

ALLOWED_ORIGIN=*

PORT=3000
DB_PATH=./data/calle_novena.db
TABLES_MAX=40

MENU_CSV_URL=./data/menu.csv
MODIFIERS_JSON_URL=./data/modifiers.json

NODE_ENV=production
