WAITER_PIN=1234
KITCHEN_PIN=5678

SLA_WARN_MIN=10
SLA_MAX_MIN=15

ALLOWED_ORIGIN=http://localhost:3000

PORT=3000
DB_PATH=./data/calle_novena.db
TABLES_MAX=40

MENU_CSV_URL=./data/menu.csv
MODIFIERS_JSON_URL=./data/modifiers.json
